{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "Preserved: Blizzard",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/preserved-blizzard",
        "sources": "https://github.com/Sir-Cow/preserved-blizzard",
        "issues": "https://github.com/Sir-Cow/preserved-blizzard/issues"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "sircow.preservedblizzard.PreservedBlizzard"
        ],
        "client": [
            "sircow.preservedblizzard.client.FabricPreservedBlizzardClient"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json",
        "${mod_id}.betteradvancements.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    },
    "custom": {
        "modmenu": {
            "update_checker": true
        }
    }
}
  